    {/* FRONT */}
    <div className="w-[86mm] h-[54mm] border rounded-lg shadow-lg overflow-hidden m-auto">
      <div className="bg-blue-900 text-white py-2 flex justify-between space-x-4 items-center px-4">
        <div className="w-12 h-8 bg-gray-400">
          <img
            src={props.logo?.toString()}
            alt="Organization Logo"
            className="w-full h-full object-cover"
          />
        </div>
        <div>
          <h1 className="text-sm font-bold leading-none">
            Kerala Samajam Nigeria
          </h1>
        </div>
      </div>
      <div className="p-2">
        <div className="flex justify-center mb-2">
          <div className="w-16 h-16 rounded-md bg-gray-300">
            <img
              src={props.member.image}
              alt="User"
              className="w-full rounded-md h-full object-cover"
            />
          </div>
        </div>
        <div className="text-center mb-2 ">
          <p className="text-[18px] text-gray-700 leading-none">
            {props.member.firstName || props.member.firstname}{" "}
            {props.member.lastName || props.member.lastname}
          </p>
        </div>
      </div>
      <div className="bg-blue-900 text-white text-center py-1">
        <h2 className="text-xs leading-none">
          Please present this ID card upon request.
        </h2>
      </div>
    </div>

    {/* BACK */}
    <div className="w-[86mm] h-[54mm] border rounded-lg shadow-lg overflow-hidden m-auto mt-4">
      <div className="bg-blue-900 text-white text-center py-2">
        <h1 className="text-sm font-bold leading-none">CONTACT INFORMATION</h1>
      </div>
      <div className="p-3">
        <p className="mb-6">If found kindly contact:</p>
        <div className="text-left mb-2 space-y-2">
          <p className="text-xs text-gray-700 leading-none">
            <span className="font-bold">Phone:</span> {props.member.whatsappId}
          </p>
          <p className="text-xs text-gray-700 leading-none">
            <span className="font-bold">Email:</span>{" "}
            {props.member.emailId || props.member.email}
          </p>
          <p className="text-xs text-gray-700 leading-none">
            <span className="font-bold">Address:</span> {props.member.address}
          </p>
        </div>
      </div>
    </div>